<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>regisration and login app</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
<!-- create navigation bar -->


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" 
      data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    <span class ="sr-only">Toggle nav</span>
    <span class="icon-bar"></span>
    
  </button>
  <a class="navbar-brand" href="#" th:href="@{/}">Oracle Financial Services</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
   <ul class="nav navbar-nav">   
   </ul>
   </div>
   
  </div>
</nav>

<br><br>
<h3>Oracle Financial Services Software Limited (OFSS) is a subsidiary of Oracle Corporation. It is involved in financial and insurance technology.</h3>
<h3>
The company claims to have more than 900 customers in over 145 countries. Oracle Financial Services Software Limited is ranked No. 9 in IT companies of India and overall ranked No. 253 in Fortune India 500 list in 2011.
</h3>
<br>
<div>
<img th:src="@{/images/oracle-logo.png} " class="img-fluid" alt="image"/>
</div>

</body>
</html>