<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>regisration and login app</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
<!-- create navigation bar -->


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" 
      data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    <span class ="sr-only">Toggle nav</span>
    <span class="icon-bar"></span>
    
  </button>
  <a class="navbar-brand" href="#" th:href="@{/}">Oracle Financial Services</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
   <ul class="nav navbar-nav">
   <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
   <li sec:authorize="isAuthenticated()"><a th:href="@{/services}">Services</a></li>
   <li sec:authorize="isAuthenticated()"><a th:href="@{/about}">About Us</a></li>
   <li sec:authorize="isAuthenticated()"><a th:href="@{/}">Contact Us</a></li>
   
   </ul>
   </div>
   
  </div>
</nav>

<br><br>
<br>
<div class="container">
<h1>Welcome to Registration and login app.</h1>
<h4>Welcome User! You have logged in with following email id:<br><span sec:authentication="principal.username">.</span></h4>
</div>
<div>
<img th:src="@{/images/ofss.jpg}"  class="img-fluid" alt="image"/>
<img th:src="@{/images/ofss1.jpg} " class="img-fluid" alt="image"/>
</div>
</body>
</html>