<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>registration and login app</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>

<!-- create navigation bar -->


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" 
      data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    <span class ="sr-only">Toggle nav</span>
    <span class="icon-bar"></span>
    
  </button>
  <a class="navbar-brand" href="#" th:href="@{/}">Oracle Financial Services</a>
    </div>
   
  </div>
</nav>

<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3">
<br><br>
<h1>Login</h1>
<form th:action="@{/login}" method="post">
<!-- error msg -->
<div th:if="${param.error}">
<div class="alert alert-danger">Invalid username or password</div></div>
<!-- logout msg -->
<div th:if="${param.logout}">
<div class="alert alert-info">You have been logged out</div></div>

<div class="form-group">
<label for ="username">Username :</label>
<input type="text" class="form-control" id="username" name="username" placeholder="Enter Email Id" autofocus="autofocus">
</div>
<div class="form-group">
<label for ="username">Password :</label>
<input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" autofocus="autofocus">
</div>
<div class="form-group">
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<input type="submit" name="login-submit" id="login-submit" class="form-control btn btn-primary" value="Log In" />
</div>
</div>
</div>

</form>

<div class="form-group">
<span>New user? <a href="/" th:href="@{/registration}">Register here</a></span>
</div>

</div>
</div>
</div>
</body>
</html>