<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration and login app</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<!-- create navigation bar -->


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" 
      data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    <span class ="sr-only">Toggle nav</span>
    <span class="icon-bar"></span>
    
  </button>
  <a class="navbar-brand" href="#" th:href="@{/registration}">Oracle Financial Services</a>
    </div>
   
  </div>
</nav>
  
<!-- create html form -->
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3">
	<!-- success msg -->
	
	<br><br>
	<h1>Registration</h1>
	<form th:action="@{/registration}" method="post" th:object="${user}">
	<div class="form-group">
	<label class="control-label" for="FName">First Name</label>
	<input id="FName" class="form-control" name="fname" th:field="*{FName}" required autofocus="autofocus"/>
	<label class="control-label" for="FName">Last Name</label>
	<input id="LName" class="form-control" name="lname" th:field="*{LName}" required autofocus="autofocus"/>
	</div>

	
	<div class="form-group">
	<label class="control-label" for="FName">Email</label>
	<input id="Email" class="form-control" th:field="*{Email}" required autofocus="autofocus"/>
	<label class="control-label" for="FName">Password</label>
	<input id="Password" class="form-control" type="password" th:field="*{Password}" required autofocus="autofocus"/>
	</div>
	
	<div class="form-group">
	<button type="submit" class="btn btn-success">Register</button>
	<span>Already registered? <a href="/" th:href="@{/login}">Login here</a></span>
	</div>
	<div  th:if="${param.success}">
	<br>
	<div class="alert alert-info">Congratulations,You have registered!</div></div>
	</form>
</div>
</div>
</div>

</body>
</html>