<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>regisration and login app</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
<!-- create navigation bar -->


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" 
      data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    <span class ="sr-only">Toggle nav</span>
    <span class="icon-bar"></span>
    
  </button>
  <a class="navbar-brand" href="#" th:href="@{/}">Oracle Financial Services</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
   <ul class="nav navbar-nav">   
   </ul>
   </div>
   
  </div>
</nav>

<br><br>
<h1>Our Services</h1>
<h3>
<ul>
<li>AML and Financial Crime Compliance</li>
<li>Retail Banking</li>
<li>Corporate Banking</li>
<li>Payments</li>
<li>Risk and Finance</li>
<li>Revenue Management and Billing</li>
<li>Insurance</li>
<li>Cloud Infrastructure</li>
<li>Customer Acquisition and Experience</li>
<li>Human Capital Management</li>
</ul>
</h3>
<br>


</body>
</html>