
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=himanshu
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.main.allow-circular-references=true
logging.leval.org.hibernate.SQL=DEBUG
logging.leval.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.security.user.name=himanshu
#spring.security.user.password==himanshu
#spring.security.user.roles=USER